# assessment-appium

./: .gitignore  README.md  installation_guide.md  manual_test_cases.md  mcp_appium_documentation.md  pom.xml  run-tests.sh  validate-env.sh
src/: testng.xml
src/apps/android/: README.md
src/main/java/data/: TestDataManager.java
src/main/java/pages/: BasePage.java  DashboardPage.java  NotificationPage.java  PasscodePage.java  SplashPage.java  WalletReadyPage.java
src/main/java/utils/: AssertionUtils.java  ConfigManager.java  DriverUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: device-config.yaml  test-data.json
src/test/java/tests/: BaseTest.java  DiagnosticTest.java  EdgeCaseTest.java  SimpleWalletTest.java
